<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.505,C:\Users\Dino.REDOX\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\MyAthens\MyProjects\Gamanza Challenge\GBCC\TMS\ServerUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,C:\Users\Dino.REDOX\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\MyAthens\MyProjects\Gamanza Challenge\GBCC\TMS\gbccserver.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=C:\MyAthens\MyProjects\Gamanza Challenge\GBCC\TMS\gbccentities.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,C:\Users\Dino.REDOX\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\MyAthens\MyProjects\Gamanza Challenge\GBCC\TMS\ServerUnit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=C:\Users\Dino.REDOX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,C:\Users\Dino.REDOX\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\MyAthens\MyProjects\Gamanza Challenge\GBCC\TMS\ServerUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,=C:\Users\Dino.REDOX\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,C:\Users\Dino.REDOX\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\MyAthens\MyProjects\Gamanza Challenge\GBCC\TMS\ServerUnit2.pas</Transaction>
  </Transactions>
</BorlandProject>
